<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Regular.otf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCtrlDatePicker">
            <connections>
                <outlet property="uiControlView" destination="cKo-Lu-9y6" id="WhG-9w-9M6"/>
                <outlet property="uiDatePicker" destination="qly-DO-o1V" id="o9l-cs-kTz"/>
                <outlet property="uiTitle" destination="TUt-y7-Yi5" id="fOC-qj-TDW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKQ-24-syx" userLabel="BackgroundControl" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="actClose" destination="-1" eventType="touchUpInside" id="f4h-Wr-qrz"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKo-Lu-9y6" userLabel="ControlView">
                    <rect key="frame" x="0.0" y="312" width="320" height="256"/>
                    <subviews>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUt-y7-Yi5">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3NP-MY-1ye"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="17"/>
                            <color key="textColor" red="0.27450980390000002" green="0.33333333329999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3by-Ee-Oht" customClass="CustomButton">
                            <rect key="frame" x="260" y="8" width="45" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-dF-zmO">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                    <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                    <color key="textColor" red="0.27450980390000002" green="0.33333333329999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="u2A-dF-zmO" secondAttribute="bottom" id="4Pl-pD-mBJ"/>
                                <constraint firstAttribute="height" constant="24" id="6MT-14-IRW"/>
                                <constraint firstItem="u2A-dF-zmO" firstAttribute="leading" secondItem="3by-Ee-Oht" secondAttribute="leading" id="70J-Aa-NGx"/>
                                <constraint firstItem="u2A-dF-zmO" firstAttribute="top" secondItem="3by-Ee-Oht" secondAttribute="top" id="XV1-Rm-t2P"/>
                                <constraint firstAttribute="width" constant="45" id="hEW-gm-UoK"/>
                                <constraint firstAttribute="trailing" secondItem="u2A-dF-zmO" secondAttribute="trailing" id="nG1-S2-lF6"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.27450980392156865" green="0.33333333333333331" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actDone" destination="-1" eventType="touchUpInside" id="pVe-Gf-Gyq"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="GvQ-Dm-t2m"/>
                        <constraint firstAttribute="trailing" secondItem="TUt-y7-Yi5" secondAttribute="trailing" id="Jwg-lQ-lKi"/>
                        <constraint firstItem="TUt-y7-Yi5" firstAttribute="top" secondItem="cKo-Lu-9y6" secondAttribute="top" id="Uhn-Cd-3bs"/>
                        <constraint firstItem="TUt-y7-Yi5" firstAttribute="leading" secondItem="cKo-Lu-9y6" secondAttribute="leading" id="aJO-7U-tRQ"/>
                        <constraint firstItem="3by-Ee-Oht" firstAttribute="top" secondItem="cKo-Lu-9y6" secondAttribute="top" constant="8" id="eF4-cB-uix"/>
                        <constraint firstAttribute="trailing" secondItem="3by-Ee-Oht" secondAttribute="trailing" constant="15" id="rZ9-aR-fHD"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="qly-DO-o1V">
                    <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="qEd-7v-UjA"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="439402327.91237301">
                        <!--2014-12-04 16:12:07 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="en_US"/>
                </datePicker>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WKQ-24-syx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gtr-WA-sXS"/>
                <constraint firstAttribute="bottom" secondItem="WKQ-24-syx" secondAttribute="bottom" id="HIO-bP-uM9"/>
                <constraint firstAttribute="trailing" secondItem="cKo-Lu-9y6" secondAttribute="trailing" id="Lyk-Qa-iAJ"/>
                <constraint firstAttribute="bottom" secondItem="qly-DO-o1V" secondAttribute="bottom" id="XJM-Gn-ivj"/>
                <constraint firstAttribute="trailing" secondItem="qly-DO-o1V" secondAttribute="trailing" id="kco-XY-BQa"/>
                <constraint firstAttribute="bottom" secondItem="cKo-Lu-9y6" secondAttribute="bottom" id="n4D-2x-omX"/>
                <constraint firstItem="cKo-Lu-9y6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nEb-rY-82e"/>
                <constraint firstItem="qly-DO-o1V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u8P-Gc-vpU"/>
                <constraint firstItem="WKQ-24-syx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wAL-4X-Gn4"/>
                <constraint firstAttribute="trailing" secondItem="WKQ-24-syx" secondAttribute="trailing" id="ymk-KK-IzU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="459" y="376"/>
        </view>
    </objects>
</document>
