<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatOptionsOverlay" customModule="Clarity" customModuleProvider="target">
            <connections>
                <outlet property="uiCancelButton" destination="oUY-hM-MUd" id="uB8-oD-BTs"/>
                <outlet property="uiCopyButton" destination="jBP-Ui-edR" id="jZt-k0-xjs"/>
                <outlet property="uiDeleteButton" destination="CRM-1P-UKZ" id="DPE-K6-1Le"/>
                <outlet property="uiMarkButton" destination="hJG-fi-geA" id="qpt-eQ-5J5"/>
                <outlet property="view" destination="iN0-l3-epB" id="v7n-bF-QJe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-4Q-zZC">
                    <rect key="frame" x="10" y="326" width="300" height="182"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-Ui-edR" userLabel="Copy Button" customClass="CustomButton">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-3i-SQX">
                                    <rect key="frame" x="114" y="20" width="73" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Cgw-xb-5Iw"/>
                                <constraint firstItem="hhY-3i-SQX" firstAttribute="centerX" secondItem="jBP-Ui-edR" secondAttribute="centerX" id="Qkv-7A-2dz"/>
                                <constraint firstAttribute="centerY" secondItem="hhY-3i-SQX" secondAttribute="centerY" id="RZe-sy-v4s"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionTap:" destination="-1" eventType="touchUpInside" id="sTU-wp-YIt"/>
                                <outlet property="uiTitle" destination="hhY-3i-SQX" id="tc2-u7-ZZY"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36e-gv-Z8P" userLabel="Separator" customClass="Separator">
                            <rect key="frame" x="0.0" y="60" width="300" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.10196078431372549" green="0.33333333333333331" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="y0z-qY-6Ig"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-fi-geA" userLabel="Mark Button" customClass="CustomButton">
                            <rect key="frame" x="0.0" y="61" width="300" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark Unread" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-Af-Brw">
                                    <rect key="frame" x="103" y="20" width="94" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="67I-7W-XpH"/>
                                <constraint firstAttribute="centerY" secondItem="GXg-Af-Brw" secondAttribute="centerY" id="Uuy-8I-LxC"/>
                                <constraint firstItem="GXg-Af-Brw" firstAttribute="centerX" secondItem="hJG-fi-geA" secondAttribute="centerX" id="mMx-7V-2cQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionTap:" destination="-1" eventType="touchUpInside" id="HyE-Xp-bgB"/>
                                <outlet property="uiTitle" destination="GXg-Af-Brw" id="1zk-BT-Flo"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNM-Mu-lkm" userLabel="Separator" customClass="Separator">
                            <rect key="frame" x="0.0" y="121" width="300" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.1019607843" green="0.33333333329999998" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Euv-qw-SJo"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-1P-UKZ" userLabel="Delete Button" customClass="CustomButton">
                            <rect key="frame" x="0.0" y="122" width="300" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-ZE-XiD">
                                    <rect key="frame" x="92" y="20" width="117" height="20"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4eg-H0-IBf"/>
                                <constraint firstItem="xHo-ZE-XiD" firstAttribute="centerX" secondItem="CRM-1P-UKZ" secondAttribute="centerX" id="84A-VF-d8B"/>
                                <constraint firstAttribute="centerY" secondItem="xHo-ZE-XiD" secondAttribute="centerY" id="miw-6L-VtW"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actionTap:" destination="-1" eventType="touchUpInside" id="1oi-fV-Ap3"/>
                                <outlet property="uiTitle" destination="xHo-ZE-XiD" id="xap-k6-QXd"/>
                            </connections>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hJG-fi-geA" firstAttribute="leading" secondItem="BkM-4Q-zZC" secondAttribute="leading" id="3SB-V5-ql5"/>
                        <constraint firstAttribute="trailing" secondItem="hJG-fi-geA" secondAttribute="trailing" id="6BK-Jh-xt1"/>
                        <constraint firstAttribute="trailing" secondItem="rNM-Mu-lkm" secondAttribute="trailing" id="8us-EZ-lGD"/>
                        <constraint firstAttribute="trailing" secondItem="36e-gv-Z8P" secondAttribute="trailing" id="9MX-3l-tLU"/>
                        <constraint firstItem="rNM-Mu-lkm" firstAttribute="top" secondItem="hJG-fi-geA" secondAttribute="bottom" id="Aoh-Ps-CaO"/>
                        <constraint firstItem="rNM-Mu-lkm" firstAttribute="leading" secondItem="BkM-4Q-zZC" secondAttribute="leading" id="FRg-qR-gd4"/>
                        <constraint firstItem="hJG-fi-geA" firstAttribute="top" secondItem="36e-gv-Z8P" secondAttribute="bottom" id="Fnk-V9-tBP"/>
                        <constraint firstItem="36e-gv-Z8P" firstAttribute="leading" secondItem="BkM-4Q-zZC" secondAttribute="leading" id="IAb-Sn-Pml"/>
                        <constraint firstItem="CRM-1P-UKZ" firstAttribute="top" secondItem="rNM-Mu-lkm" secondAttribute="bottom" id="MQt-XU-hcS"/>
                        <constraint firstItem="CRM-1P-UKZ" firstAttribute="leading" secondItem="BkM-4Q-zZC" secondAttribute="leading" id="Mih-Pw-Hu1"/>
                        <constraint firstAttribute="bottom" secondItem="CRM-1P-UKZ" secondAttribute="bottom" id="T1k-oG-0r0"/>
                        <constraint firstItem="36e-gv-Z8P" firstAttribute="top" secondItem="jBP-Ui-edR" secondAttribute="bottom" id="YRH-wi-5v7"/>
                        <constraint firstAttribute="trailing" secondItem="CRM-1P-UKZ" secondAttribute="trailing" id="b1M-N7-y4s"/>
                        <constraint firstAttribute="trailing" secondItem="jBP-Ui-edR" secondAttribute="trailing" id="gH4-tf-lYr"/>
                        <constraint firstItem="jBP-Ui-edR" firstAttribute="leading" secondItem="BkM-4Q-zZC" secondAttribute="leading" id="mNc-3p-N6S"/>
                        <constraint firstItem="jBP-Ui-edR" firstAttribute="top" secondItem="BkM-4Q-zZC" secondAttribute="top" id="vrm-RW-Faf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUY-hM-MUd" userLabel="Accept Button" customClass="CustomButton">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-Mq-3TA">
                            <rect key="frame" x="135" y="15" width="50" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.98039215690000003" green="0.56862745100000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="zOj-Mq-3TA" secondAttribute="centerY" id="BpX-sH-3wy"/>
                        <constraint firstItem="zOj-Mq-3TA" firstAttribute="centerX" secondItem="oUY-hM-MUd" secondAttribute="centerX" id="wLY-g6-NU4"/>
                        <constraint firstAttribute="height" constant="50" id="yov-4o-J84"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionTap:" destination="-1" eventType="touchUpInside" id="XC8-Zg-sIF"/>
                        <outlet property="uiTitle" destination="zOj-Mq-3TA" id="Ngi-o8-FJa"/>
                    </connections>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oUY-hM-MUd" secondAttribute="trailing" id="5a2-4z-844"/>
                <constraint firstItem="oUY-hM-MUd" firstAttribute="top" secondItem="BkM-4Q-zZC" secondAttribute="bottom" constant="10" id="HCU-Ci-2jQ"/>
                <constraint firstItem="BkM-4Q-zZC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Pb1-MQ-hPR"/>
                <constraint firstAttribute="trailing" secondItem="BkM-4Q-zZC" secondAttribute="trailing" constant="10" id="UrT-b4-9LD"/>
                <constraint firstAttribute="bottom" secondItem="oUY-hM-MUd" secondAttribute="bottom" id="lbT-rn-PKM"/>
                <constraint firstItem="oUY-hM-MUd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wDR-bZ-GgL"/>
            </constraints>
            <point key="canvasLocation" x="514" y="318"/>
        </view>
    </objects>
</document>
