<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCtrlOrderDetails" customModule="Clarity" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="3nu-Ht-3Pn" id="bmV-Yn-gLM"/>
                <outlet property="uiContact" destination="abA-A1-JC6" id="MFB-1t-M50"/>
                <outlet property="uiDate" destination="xNk-yl-m7a" id="MPq-yA-MCc"/>
                <outlet property="uiFree" destination="gpR-H7-FoL" id="pbb-QA-7xa"/>
                <outlet property="uiMapButton" destination="eLC-p1-4KG" id="vst-zs-w3L"/>
                <outlet property="uiMessanges" destination="z9j-KD-5wu" id="dIK-ih-hDW"/>
                <outlet property="uiPropertyType" destination="Xla-rq-van" id="Ax2-Gj-YAa"/>
                <outlet property="uiReportType" destination="5aD-Ha-tyn" id="9tH-zj-5VR"/>
                <outlet property="uiStatus" destination="SQk-EH-tQY" id="szC-kc-zJw"/>
                <outlet property="view" destination="1v4-py-Jdz" id="Irs-hI-Sel"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1v4-py-Jdz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-Ht-3Pn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-Ep-vcE" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-Nh-9fd" userLabel="Status Massanges Container">
                                    <rect key="frame" x="0.0" y="360" width="320" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-lU-80r" userLabel="Separator" customClass="Separator">
                                            <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="szf-LG-UBA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-KD-5wu" userLabel="Messanges Button" customClass="CustomButton">
                                            <rect key="frame" x="168" y="30" width="127" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-0X-Fw3">
                                                    <rect key="frame" x="10" y="5" width="10" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Zab-0X-Fw3" firstAttribute="leading" secondItem="z9j-KD-5wu" secondAttribute="leading" constant="10" id="BSX-JW-6l2"/>
                                                <constraint firstAttribute="height" constant="30" id="TTX-hP-qhV"/>
                                                <constraint firstAttribute="centerY" secondItem="Zab-0X-Fw3" secondAttribute="centerY" id="Toq-4K-Qoq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actChat" destination="-1" eventType="touchUpInside" id="vYL-PF-wBp"/>
                                                <outlet property="uiTitle" destination="Zab-0X-Fw3" id="e4c-5J-khe"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Massanges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF0-rp-VgK">
                                            <rect key="frame" x="168" y="10" width="127" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQk-EH-tQY" userLabel="Status View" customClass="OrderStatusView" customModule="Clarity" customModuleProvider="target">
                                            <rect key="frame" x="25" y="30" width="128" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-gN-HDP">
                                                    <rect key="frame" x="45" y="6" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42745098040000001" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="qyw-gN-HDP" firstAttribute="centerX" secondItem="SQk-EH-tQY" secondAttribute="centerX" id="7SN-a9-Lfj"/>
                                                <constraint firstAttribute="height" constant="30" id="8Tz-YS-bEa"/>
                                                <constraint firstItem="qyw-gN-HDP" firstAttribute="centerY" secondItem="SQk-EH-tQY" secondAttribute="centerY" id="LdJ-eM-fLf"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="uiTitle" destination="qyw-gN-HDP" id="oEI-mH-RT7"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-37-Zfa">
                                            <rect key="frame" x="25" y="10" width="128" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="z9j-KD-5wu" firstAttribute="centerY" secondItem="SQk-EH-tQY" secondAttribute="centerY" id="8WM-OZ-qdt"/>
                                        <constraint firstItem="SQk-EH-tQY" firstAttribute="width" secondItem="heD-37-Zfa" secondAttribute="width" id="EVq-qm-4Xo"/>
                                        <constraint firstItem="z9j-KD-5wu" firstAttribute="width" secondItem="SQk-EH-tQY" secondAttribute="width" id="JB3-KH-C0v"/>
                                        <constraint firstItem="SQk-EH-tQY" firstAttribute="top" secondItem="heD-37-Zfa" secondAttribute="bottom" constant="5" id="QIB-Mv-kev"/>
                                        <constraint firstItem="z9j-KD-5wu" firstAttribute="centerX" secondItem="hF0-rp-VgK" secondAttribute="centerX" id="SyM-K4-FaG"/>
                                        <constraint firstItem="z9j-KD-5wu" firstAttribute="centerY" secondItem="CIq-Nh-9fd" secondAttribute="centerY" id="W6m-ag-Xg2"/>
                                        <constraint firstItem="z9j-KD-5wu" firstAttribute="top" secondItem="hF0-rp-VgK" secondAttribute="bottom" constant="5" id="Wa7-MK-GwJ"/>
                                        <constraint firstAttribute="bottom" secondItem="gwk-lU-80r" secondAttribute="bottom" id="hY7-jF-dd1"/>
                                        <constraint firstItem="z9j-KD-5wu" firstAttribute="width" secondItem="hF0-rp-VgK" secondAttribute="width" id="mdy-7g-eZe"/>
                                        <constraint firstItem="SQk-EH-tQY" firstAttribute="centerX" secondItem="heD-37-Zfa" secondAttribute="centerX" id="p2s-gS-jJs"/>
                                        <constraint firstItem="gwk-lU-80r" firstAttribute="leading" secondItem="CIq-Nh-9fd" secondAttribute="leading" id="qWC-Rg-7zK"/>
                                        <constraint firstItem="z9j-KD-5wu" firstAttribute="leading" secondItem="SQk-EH-tQY" secondAttribute="trailing" constant="15" id="rZh-Sk-K0B"/>
                                        <constraint firstAttribute="height" constant="90" id="vKp-qd-UD2"/>
                                        <constraint firstItem="SQk-EH-tQY" firstAttribute="leading" secondItem="CIq-Nh-9fd" secondAttribute="leading" constant="25" id="x8u-2V-BMI"/>
                                        <constraint firstAttribute="trailing" secondItem="z9j-KD-5wu" secondAttribute="trailing" constant="25" id="yOj-I7-unF"/>
                                        <constraint firstAttribute="trailing" secondItem="gwk-lU-80r" secondAttribute="trailing" id="zQ8-1p-ag2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrh-GE-8cI" userLabel="Free Date Container">
                                    <rect key="frame" x="0.0" y="270" width="320" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-S8-tCj" userLabel="Separator" customClass="Separator">
                                            <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1Ha-st-RYW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpR-H7-FoL" userLabel="Free Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="30" width="128" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-nZ-Gwo">
                                                    <rect key="frame" x="10" y="5" width="29" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="YdS-nZ-Gwo" secondAttribute="centerY" id="6aQ-6y-BSh"/>
                                                <constraint firstAttribute="height" constant="30" id="8rp-X3-AUY"/>
                                                <constraint firstItem="YdS-nZ-Gwo" firstAttribute="leading" secondItem="gpR-H7-FoL" secondAttribute="leading" constant="10" id="EJt-RR-Af7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="YdS-nZ-Gwo" id="BbF-S1-udD"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzC-8Q-Eja">
                                            <rect key="frame" x="25" y="10" width="128" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNk-yl-m7a" userLabel="Date Button" customClass="CustomButton">
                                            <rect key="frame" x="168" y="30" width="127" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.15.2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-9D-cpn">
                                                    <rect key="frame" x="10" y="5" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="gqw-9D-cpn" firstAttribute="leading" secondItem="xNk-yl-m7a" secondAttribute="leading" constant="10" id="IKv-x4-Smu"/>
                                                <constraint firstAttribute="centerY" secondItem="gqw-9D-cpn" secondAttribute="centerY" id="M4Y-CP-qEI"/>
                                                <constraint firstAttribute="height" constant="30" id="N0Q-lN-CGH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="gqw-9D-cpn" id="MVY-tA-cvS"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2M8-K8-hyZ">
                                            <rect key="frame" x="168" y="10" width="128" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gpR-H7-FoL" firstAttribute="top" secondItem="vzC-8Q-Eja" secondAttribute="bottom" constant="5" id="1Hm-Ip-ceC"/>
                                        <constraint firstItem="xNk-yl-m7a" firstAttribute="leading" secondItem="gpR-H7-FoL" secondAttribute="trailing" constant="15" id="2Ki-0K-az1"/>
                                        <constraint firstItem="xNk-yl-m7a" firstAttribute="width" secondItem="2M8-K8-hyZ" secondAttribute="width" id="Ahw-ej-dLU"/>
                                        <constraint firstItem="xNk-yl-m7a" firstAttribute="top" secondItem="2M8-K8-hyZ" secondAttribute="bottom" constant="5" id="E7r-Ej-oEv"/>
                                        <constraint firstItem="xNk-yl-m7a" firstAttribute="centerX" secondItem="2M8-K8-hyZ" secondAttribute="centerX" id="EmF-HB-mgp"/>
                                        <constraint firstAttribute="height" constant="90" id="PhP-pI-SYy"/>
                                        <constraint firstAttribute="trailing" secondItem="YvV-S8-tCj" secondAttribute="trailing" id="Pvl-mv-6SR"/>
                                        <constraint firstItem="gpR-H7-FoL" firstAttribute="centerY" secondItem="Nrh-GE-8cI" secondAttribute="centerY" id="U7L-gk-CaV"/>
                                        <constraint firstAttribute="trailing" secondItem="xNk-yl-m7a" secondAttribute="trailing" constant="25" id="aeS-Yk-DZ3"/>
                                        <constraint firstItem="YvV-S8-tCj" firstAttribute="leading" secondItem="Nrh-GE-8cI" secondAttribute="leading" id="cxs-MT-KX8"/>
                                        <constraint firstItem="gpR-H7-FoL" firstAttribute="centerX" secondItem="vzC-8Q-Eja" secondAttribute="centerX" id="dhW-Ux-gCs"/>
                                        <constraint firstItem="gpR-H7-FoL" firstAttribute="width" secondItem="vzC-8Q-Eja" secondAttribute="width" id="hZN-eN-EDr"/>
                                        <constraint firstAttribute="bottom" secondItem="YvV-S8-tCj" secondAttribute="bottom" id="kjh-wK-7bG"/>
                                        <constraint firstItem="gpR-H7-FoL" firstAttribute="leading" secondItem="Nrh-GE-8cI" secondAttribute="leading" constant="25" id="lvQ-9C-iTT"/>
                                        <constraint firstItem="xNk-yl-m7a" firstAttribute="width" secondItem="gpR-H7-FoL" secondAttribute="width" id="mKD-ae-u1Q"/>
                                        <constraint firstItem="xNk-yl-m7a" firstAttribute="centerY" secondItem="Nrh-GE-8cI" secondAttribute="centerY" id="nom-3V-JdR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-oU-5uh" userLabel="Contact Container">
                                    <rect key="frame" x="0.0" y="180" width="320" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-T6-FAl" userLabel="Separator" customClass="Separator">
                                            <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZP9-Fu-A1Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abA-A1-JC6" userLabel="Contact Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="30" width="270" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeremi Clarcson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-Bh-hqf">
                                                    <rect key="frame" x="10" y="5" width="117" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="pTa-Bh-hqf" secondAttribute="centerY" id="TE9-iB-Qc1"/>
                                                <constraint firstItem="pTa-Bh-hqf" firstAttribute="leading" secondItem="abA-A1-JC6" secondAttribute="leading" constant="10" id="ld0-r8-oIQ"/>
                                                <constraint firstAttribute="height" constant="30" id="pYR-gH-AuO"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="pTa-Bh-hqf" id="Nu9-mk-ShZ"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIJ-3g-1Px">
                                            <rect key="frame" x="25" y="10" width="45" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="2UV-Zl-qxu"/>
                                        <constraint firstItem="abA-A1-JC6" firstAttribute="leading" secondItem="jA1-oU-5uh" secondAttribute="leading" constant="25" id="BKV-GZ-3Vo"/>
                                        <constraint firstItem="abA-A1-JC6" firstAttribute="top" secondItem="uIJ-3g-1Px" secondAttribute="bottom" constant="5" id="BtB-pj-AnI"/>
                                        <constraint firstItem="abA-A1-JC6" firstAttribute="centerY" secondItem="jA1-oU-5uh" secondAttribute="centerY" id="C2Y-PZ-Pzt"/>
                                        <constraint firstAttribute="trailing" secondItem="abA-A1-JC6" secondAttribute="trailing" constant="25" id="LJf-nu-CIM"/>
                                        <constraint firstItem="abA-A1-JC6" firstAttribute="centerX" secondItem="jA1-oU-5uh" secondAttribute="centerX" id="LTy-Ye-XAd"/>
                                        <constraint firstItem="6ai-T6-FAl" firstAttribute="leading" secondItem="jA1-oU-5uh" secondAttribute="leading" id="UHb-LE-KLT"/>
                                        <constraint firstItem="uIJ-3g-1Px" firstAttribute="leading" secondItem="jA1-oU-5uh" secondAttribute="leading" constant="25" id="cGl-U6-22V"/>
                                        <constraint firstAttribute="trailing" secondItem="6ai-T6-FAl" secondAttribute="trailing" id="jA8-wG-Lcv"/>
                                        <constraint firstAttribute="bottom" secondItem="6ai-T6-FAl" secondAttribute="bottom" id="v1p-P7-DyM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-5V-khb" userLabel="Report Property Container">
                                    <rect key="frame" x="0.0" y="90" width="320" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-FQ-WHd" userLabel="Separator" customClass="Separator">
                                            <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YIZ-50-6Mb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aD-Ha-tyn" userLabel="Report Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="30" width="128" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FHA URAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-fF-fua">
                                                    <rect key="frame" x="10" y="5" width="78" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3dF-fF-fua" firstAttribute="leading" secondItem="5aD-Ha-tyn" secondAttribute="leading" constant="10" id="3lS-iF-Msu"/>
                                                <constraint firstAttribute="centerY" secondItem="3dF-fF-fua" secondAttribute="centerY" id="CDn-ur-fI9"/>
                                                <constraint firstAttribute="height" constant="30" id="xqI-Jb-bg3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="3dF-fF-fua" id="c0Z-eZ-f3J"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxY-Ho-nl7">
                                            <rect key="frame" x="25" y="10" width="128" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xla-rq-van" userLabel="Property Button" customClass="CustomButton">
                                            <rect key="frame" x="168" y="30" width="127" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-XC-1Sg">
                                                    <rect key="frame" x="10" y="5" width="80" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="IGf-XC-1Sg" secondAttribute="centerY" id="289-vb-xqe"/>
                                                <constraint firstItem="IGf-XC-1Sg" firstAttribute="leading" secondItem="Xla-rq-van" secondAttribute="leading" constant="10" id="O66-tk-I65"/>
                                                <constraint firstAttribute="height" constant="30" id="hyt-t9-l8c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="IGf-XC-1Sg" id="b1g-ox-C02"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T1-hT-1ut">
                                            <rect key="frame" x="168" y="10" width="128" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Xla-rq-van" firstAttribute="width" secondItem="5T1-hT-1ut" secondAttribute="width" id="2CQ-iY-yQh"/>
                                        <constraint firstItem="5aD-Ha-tyn" firstAttribute="leading" secondItem="8Mr-5V-khb" secondAttribute="leading" constant="25" id="5CY-sP-0hf"/>
                                        <constraint firstItem="Xla-rq-van" firstAttribute="centerY" secondItem="8Mr-5V-khb" secondAttribute="centerY" id="7lp-LO-UPW"/>
                                        <constraint firstItem="Xla-rq-van" firstAttribute="leading" secondItem="5aD-Ha-tyn" secondAttribute="trailing" constant="15" id="AiF-zJ-37s"/>
                                        <constraint firstItem="Ko6-FQ-WHd" firstAttribute="leading" secondItem="8Mr-5V-khb" secondAttribute="leading" id="MiX-bO-xeu"/>
                                        <constraint firstItem="Xla-rq-van" firstAttribute="width" secondItem="5aD-Ha-tyn" secondAttribute="width" id="OCK-YJ-ZRJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ko6-FQ-WHd" secondAttribute="trailing" id="PQo-kd-Zm1"/>
                                        <constraint firstAttribute="height" constant="90" id="VPs-Tu-98r"/>
                                        <constraint firstAttribute="bottom" secondItem="Ko6-FQ-WHd" secondAttribute="bottom" id="VkW-dA-BtM"/>
                                        <constraint firstItem="5aD-Ha-tyn" firstAttribute="width" secondItem="TxY-Ho-nl7" secondAttribute="width" id="byo-xF-oSH"/>
                                        <constraint firstItem="5aD-Ha-tyn" firstAttribute="centerX" secondItem="TxY-Ho-nl7" secondAttribute="centerX" id="c1K-VF-2yT"/>
                                        <constraint firstItem="5aD-Ha-tyn" firstAttribute="top" secondItem="TxY-Ho-nl7" secondAttribute="bottom" constant="5" id="ei7-DT-qwm"/>
                                        <constraint firstAttribute="trailing" secondItem="Xla-rq-van" secondAttribute="trailing" constant="25" id="m1F-nW-ILF"/>
                                        <constraint firstItem="5aD-Ha-tyn" firstAttribute="centerY" secondItem="8Mr-5V-khb" secondAttribute="centerY" id="tie-up-S8o"/>
                                        <constraint firstItem="Xla-rq-van" firstAttribute="top" secondItem="5T1-hT-1ut" secondAttribute="bottom" constant="5" id="x4X-ZH-ttL"/>
                                        <constraint firstItem="Xla-rq-van" firstAttribute="centerX" secondItem="5T1-hT-1ut" secondAttribute="centerX" id="ytb-Nm-bTI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-YB-nMq" userLabel="Address Container">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udI-Pg-AOH" userLabel="Separator" customClass="Separator">
                                            <rect key="frame" x="0.0" y="89" width="320" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tJz-GT-6Du"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-p1-4KG" userLabel="Map Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="30" width="270" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington st. Greenwood 354" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHc-ew-MpE">
                                                    <rect key="frame" x="10" y="5" width="229" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="XHc-ew-MpE" secondAttribute="centerY" id="6yJ-Us-jVk"/>
                                                <constraint firstItem="XHc-ew-MpE" firstAttribute="leading" secondItem="eLC-p1-4KG" secondAttribute="leading" constant="10" id="hPR-ob-dj7"/>
                                                <constraint firstAttribute="height" constant="30" id="zgn-5A-dN5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="XHc-ew-MpE" id="3gu-ab-NPl"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtH-9a-q5W">
                                            <rect key="frame" x="25" y="10" width="99" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eLC-p1-4KG" secondAttribute="trailing" constant="25" id="0BB-nY-vaA"/>
                                        <constraint firstAttribute="bottom" secondItem="udI-Pg-AOH" secondAttribute="bottom" id="DGA-nQ-8uO"/>
                                        <constraint firstAttribute="trailing" secondItem="udI-Pg-AOH" secondAttribute="trailing" id="Mue-7b-S93"/>
                                        <constraint firstItem="eLC-p1-4KG" firstAttribute="top" secondItem="wtH-9a-q5W" secondAttribute="bottom" constant="5" id="OHz-Ob-eP3"/>
                                        <constraint firstItem="wtH-9a-q5W" firstAttribute="leading" secondItem="pxM-YB-nMq" secondAttribute="leading" constant="25" id="bFw-BW-0Gp"/>
                                        <constraint firstItem="eLC-p1-4KG" firstAttribute="centerX" secondItem="pxM-YB-nMq" secondAttribute="centerX" id="c3A-Yh-PR3"/>
                                        <constraint firstAttribute="height" constant="90" id="cxb-yO-cC0"/>
                                        <constraint firstItem="eLC-p1-4KG" firstAttribute="centerY" secondItem="pxM-YB-nMq" secondAttribute="centerY" id="h7m-aM-YFD"/>
                                        <constraint firstItem="eLC-p1-4KG" firstAttribute="leading" secondItem="pxM-YB-nMq" secondAttribute="leading" constant="25" id="j4x-JJ-8vi"/>
                                        <constraint firstItem="udI-Pg-AOH" firstAttribute="leading" secondItem="pxM-YB-nMq" secondAttribute="leading" id="vqn-Xk-npA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nrh-GE-8cI" secondAttribute="trailing" id="0M6-Cu-YLG"/>
                                <constraint firstItem="jA1-oU-5uh" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" id="3tQ-5O-gz8"/>
                                <constraint firstAttribute="bottom" secondItem="CIq-Nh-9fd" secondAttribute="bottom" id="5HL-ZT-9qk"/>
                                <constraint firstItem="8Mr-5V-khb" firstAttribute="top" secondItem="pxM-YB-nMq" secondAttribute="bottom" id="5Nn-1h-uZr"/>
                                <constraint firstAttribute="trailing" secondItem="pxM-YB-nMq" secondAttribute="trailing" id="7v1-Ge-2Yv"/>
                                <constraint firstItem="pxM-YB-nMq" firstAttribute="top" secondItem="OEz-Ep-vcE" secondAttribute="top" id="CiE-on-eRx"/>
                                <constraint firstAttribute="trailing" secondItem="8Mr-5V-khb" secondAttribute="trailing" id="GXl-ma-kzK"/>
                                <constraint firstItem="8Mr-5V-khb" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" id="J61-ET-F8H"/>
                                <constraint firstAttribute="trailing" secondItem="jA1-oU-5uh" secondAttribute="trailing" id="Qqf-Ie-rAr"/>
                                <constraint firstItem="Nrh-GE-8cI" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" id="dDq-Lc-IFF"/>
                                <constraint firstItem="CIq-Nh-9fd" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" id="ejR-ND-5wd"/>
                                <constraint firstItem="pxM-YB-nMq" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" id="jTe-mE-ObV"/>
                                <constraint firstItem="Nrh-GE-8cI" firstAttribute="top" secondItem="jA1-oU-5uh" secondAttribute="bottom" id="rpv-AV-7Pq"/>
                                <constraint firstAttribute="trailing" secondItem="CIq-Nh-9fd" secondAttribute="trailing" id="sMv-Cu-mPf"/>
                                <constraint firstItem="CIq-Nh-9fd" firstAttribute="top" secondItem="Nrh-GE-8cI" secondAttribute="bottom" id="tRT-8z-Bld"/>
                                <constraint firstItem="jA1-oU-5uh" firstAttribute="top" secondItem="8Mr-5V-khb" secondAttribute="bottom" id="xlz-sy-8GA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="OEz-Ep-vcE" firstAttribute="top" secondItem="3nu-Ht-3Pn" secondAttribute="top" id="A0t-9x-w2E"/>
                        <constraint firstItem="OEz-Ep-vcE" firstAttribute="leading" secondItem="3nu-Ht-3Pn" secondAttribute="leading" id="FjA-bE-9zf"/>
                        <constraint firstAttribute="trailing" secondItem="OEz-Ep-vcE" secondAttribute="trailing" id="NLv-YN-x4Y"/>
                        <constraint firstItem="OEz-Ep-vcE" firstAttribute="width" secondItem="3nu-Ht-3Pn" secondAttribute="width" id="P1S-Ta-A1P"/>
                        <constraint firstAttribute="bottom" secondItem="OEz-Ep-vcE" secondAttribute="bottom" id="T5k-7a-s4v"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bQd-g7-qy5"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-XM-9Yc">
                    <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="pf9-BO-pQK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z9U-XM-9Yc" firstAttribute="leading" secondItem="1v4-py-Jdz" secondAttribute="leading" id="8IT-pm-nnO"/>
                <constraint firstItem="3nu-Ht-3Pn" firstAttribute="leading" secondItem="1v4-py-Jdz" secondAttribute="leading" id="JQn-eV-FoX"/>
                <constraint firstAttribute="trailing" secondItem="Z9U-XM-9Yc" secondAttribute="trailing" id="Mfm-2M-R6O"/>
                <constraint firstItem="3nu-Ht-3Pn" firstAttribute="top" secondItem="1v4-py-Jdz" secondAttribute="top" id="NG3-SF-txY"/>
                <constraint firstAttribute="bottom" secondItem="Z9U-XM-9Yc" secondAttribute="bottom" id="NOB-Od-cqP"/>
                <constraint firstAttribute="trailing" secondItem="3nu-Ht-3Pn" secondAttribute="trailing" id="Po3-p8-MJV"/>
                <constraint firstItem="Z9U-XM-9Yc" firstAttribute="top" secondItem="3nu-Ht-3Pn" secondAttribute="bottom" id="ewY-UG-xPh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="496" y="374"/>
        </view>
    </objects>
</document>
