<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCtrlOrderDetails" customModule="Clarity" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="3nu-Ht-3Pn" id="bmV-Yn-gLM"/>
                <outlet property="uiContact" destination="cl3-iB-yL1" id="mRn-W4-NdC"/>
                <outlet property="uiContainer" destination="Fg2-FS-EG3" id="Qwg-x6-Oi5"/>
                <outlet property="uiDate" destination="OPb-nb-rzs" id="Sl3-Cn-CU0"/>
                <outlet property="uiFree" destination="i6W-N0-Sej" id="4Tx-oS-Fcu"/>
                <outlet property="uiMapButton" destination="Ibb-eX-rPL" id="qSt-kV-TXy"/>
                <outlet property="uiMessanges" destination="RL8-6a-hLN" id="am0-dm-YQf"/>
                <outlet property="uiPropertyType" destination="lcM-66-CQB" id="z4k-7K-FKc"/>
                <outlet property="uiReportType" destination="ICE-T7-rRP" id="R5r-Dh-NLa"/>
                <outlet property="uiStatus" destination="5Or-if-Law" id="eeY-qm-HTK"/>
                <outlet property="view" destination="1v4-py-Jdz" id="Irs-hI-Sel"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1v4-py-Jdz">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-FS-EG3" userLabel="Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-Ht-3Pn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEz-Ep-vcE" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-Ft-pxG">
                                            <rect key="frame" x="25" y="255" width="123" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl3-iB-yL1" userLabel="Contact Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="210" width="270" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeremi Clarcson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-2K-uPr">
                                                    <rect key="frame" x="10" y="5" width="219" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-7I-zBy" userLabel="Separator" customClass="Separator">
                                                    <rect key="frame" x="239" y="0.0" width="1" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="sny-nQ-IPA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact.png" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-3B-VHc">
                                                    <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Whc-3B-VHc" secondAttribute="height" multiplier="1:1" id="cdC-0x-3nY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Whc-3B-VHc" secondAttribute="trailing" id="AuH-3v-FIi"/>
                                                <constraint firstAttribute="centerY" secondItem="OeC-2K-uPr" secondAttribute="centerY" id="Ewb-w3-9pX"/>
                                                <constraint firstItem="OeC-2K-uPr" firstAttribute="leading" secondItem="cl3-iB-yL1" secondAttribute="leading" constant="10" id="Thw-7W-0lI"/>
                                                <constraint firstItem="Whc-3B-VHc" firstAttribute="leading" secondItem="fPL-7I-zBy" secondAttribute="trailing" id="X1I-nt-pTB"/>
                                                <constraint firstAttribute="height" constant="30" id="Xbx-Nv-Vkp"/>
                                                <constraint firstItem="fPL-7I-zBy" firstAttribute="leading" secondItem="OeC-2K-uPr" secondAttribute="trailing" constant="10" id="bAy-qJ-qVa"/>
                                                <constraint firstItem="fPL-7I-zBy" firstAttribute="top" secondItem="cl3-iB-yL1" secondAttribute="top" id="hxy-9f-D6T"/>
                                                <constraint firstAttribute="bottom" secondItem="fPL-7I-zBy" secondAttribute="bottom" id="mrG-FE-zl9"/>
                                                <constraint firstItem="Whc-3B-VHc" firstAttribute="top" secondItem="cl3-iB-yL1" secondAttribute="top" id="u16-48-1uA"/>
                                                <constraint firstAttribute="bottom" secondItem="Whc-3B-VHc" secondAttribute="bottom" id="xcR-n7-Gyz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="OeC-2K-uPr" id="tbf-0u-YI8"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-uO-aWF">
                                            <rect key="frame" x="25" y="195" width="45" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-66-CQB" userLabel="Property Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="150" width="270" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Residential" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KK1-gY-n3O">
                                                    <rect key="frame" x="10" y="5" width="219" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Property.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pr7-N1-OuK">
                                                    <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pr7-N1-OuK" secondAttribute="height" multiplier="1:1" id="lmR-9J-WDf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-Rh-Rfg" userLabel="Separator" customClass="Separator">
                                                    <rect key="frame" x="239" y="0.0" width="1" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9AI-dA-D7T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="C0f-Rh-Rfg" firstAttribute="top" secondItem="lcM-66-CQB" secondAttribute="top" id="0W5-8l-2t3"/>
                                                <constraint firstItem="Pr7-N1-OuK" firstAttribute="width" secondItem="Pr7-N1-OuK" secondAttribute="height" multiplier="1:1" id="CiI-dK-e5e"/>
                                                <constraint firstAttribute="trailing" secondItem="Pr7-N1-OuK" secondAttribute="trailing" id="Ems-QM-R5f"/>
                                                <constraint firstItem="Pr7-N1-OuK" firstAttribute="top" secondItem="lcM-66-CQB" secondAttribute="top" id="N6j-iO-PKK"/>
                                                <constraint firstAttribute="height" constant="30" id="OiP-OQ-ot4"/>
                                                <constraint firstItem="KK1-gY-n3O" firstAttribute="leading" secondItem="lcM-66-CQB" secondAttribute="leading" constant="10" id="QA3-21-N68"/>
                                                <constraint firstItem="Pr7-N1-OuK" firstAttribute="leading" secondItem="C0f-Rh-Rfg" secondAttribute="trailing" id="W2c-l5-YWI"/>
                                                <constraint firstAttribute="bottom" secondItem="C0f-Rh-Rfg" secondAttribute="bottom" id="WLv-IB-85x"/>
                                                <constraint firstAttribute="centerY" secondItem="KK1-gY-n3O" secondAttribute="centerY" id="YLe-nD-qmD"/>
                                                <constraint firstAttribute="bottom" secondItem="Pr7-N1-OuK" secondAttribute="bottom" id="bGM-lo-gaY"/>
                                                <constraint firstItem="C0f-Rh-Rfg" firstAttribute="leading" secondItem="KK1-gY-n3O" secondAttribute="trailing" constant="10" id="dDi-mg-eju"/>
                                                <constraint firstItem="Pr7-N1-OuK" firstAttribute="leading" secondItem="C0f-Rh-Rfg" secondAttribute="trailing" id="r2v-kI-4Ia"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="KK1-gY-n3O" id="jBz-5o-nEv"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udr-rf-3h3">
                                            <rect key="frame" x="25" y="135" width="80" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICE-T7-rRP" userLabel="Report Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="90" width="270" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FHA URAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-u5-xRE">
                                                    <rect key="frame" x="10" y="5" width="219" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Report.png" translatesAutoresizingMaskIntoConstraints="NO" id="bBQ-Pr-PZq">
                                                    <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bBQ-Pr-PZq" secondAttribute="height" multiplier="1:1" id="DQh-4I-flP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GD6-O2-Ubl" userLabel="Separator" customClass="Separator">
                                                    <rect key="frame" x="239" y="0.0" width="1" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="o55-Lo-sbd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bBQ-Pr-PZq" firstAttribute="leading" secondItem="GD6-O2-Ubl" secondAttribute="trailing" id="2zn-7r-z6c"/>
                                                <constraint firstItem="bBQ-Pr-PZq" firstAttribute="leading" secondItem="GD6-O2-Ubl" secondAttribute="trailing" id="Bn7-8i-oRQ"/>
                                                <constraint firstItem="GD6-O2-Ubl" firstAttribute="leading" secondItem="vIu-u5-xRE" secondAttribute="trailing" constant="10" id="Fsy-sn-KvY"/>
                                                <constraint firstAttribute="bottom" secondItem="bBQ-Pr-PZq" secondAttribute="bottom" id="OJx-9s-mXq"/>
                                                <constraint firstAttribute="bottom" secondItem="GD6-O2-Ubl" secondAttribute="bottom" id="TbH-oG-80T"/>
                                                <constraint firstItem="GD6-O2-Ubl" firstAttribute="top" secondItem="ICE-T7-rRP" secondAttribute="top" id="bC2-CM-hql"/>
                                                <constraint firstItem="vIu-u5-xRE" firstAttribute="leading" secondItem="ICE-T7-rRP" secondAttribute="leading" constant="10" id="bmy-Xn-qpp"/>
                                                <constraint firstAttribute="centerY" secondItem="vIu-u5-xRE" secondAttribute="centerY" id="ckm-j4-OoA"/>
                                                <constraint firstItem="bBQ-Pr-PZq" firstAttribute="top" secondItem="ICE-T7-rRP" secondAttribute="top" id="gf7-fq-16R"/>
                                                <constraint firstAttribute="trailing" secondItem="bBQ-Pr-PZq" secondAttribute="trailing" id="h4g-X2-WUe"/>
                                                <constraint firstAttribute="height" constant="30" id="oYD-Ih-W5c"/>
                                                <constraint firstItem="bBQ-Pr-PZq" firstAttribute="width" secondItem="bBQ-Pr-PZq" secondAttribute="height" multiplier="1:1" id="uda-w9-csl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="vIu-u5-xRE" id="fx2-tx-KYG"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GH-M2-Wb9">
                                            <rect key="frame" x="25" y="75" width="70" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-eX-rPL" userLabel="Map Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="30" width="270" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington st. Greenwood 354" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-m6-qmy">
                                                    <rect key="frame" x="10" y="5" width="219" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Address.png" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-RH-Bas">
                                                    <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rMv-RH-Bas" secondAttribute="height" multiplier="1:1" id="LMp-at-y4A"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-gX-dow" userLabel="Separator" customClass="Separator">
                                                    <rect key="frame" x="239" y="0.0" width="1" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="NcB-tk-Sfv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rMv-RH-Bas" secondAttribute="trailing" id="6BF-TE-5Jy"/>
                                                <constraint firstItem="lh0-gX-dow" firstAttribute="top" secondItem="Ibb-eX-rPL" secondAttribute="top" id="Ihe-AB-YZg"/>
                                                <constraint firstItem="XIQ-m6-qmy" firstAttribute="leading" secondItem="Ibb-eX-rPL" secondAttribute="leading" constant="10" id="MvV-ML-z1d"/>
                                                <constraint firstItem="lh0-gX-dow" firstAttribute="leading" secondItem="XIQ-m6-qmy" secondAttribute="trailing" constant="10" id="Ofz-gS-Oau"/>
                                                <constraint firstAttribute="height" constant="30" id="T6Q-SX-VpN"/>
                                                <constraint firstItem="rMv-RH-Bas" firstAttribute="top" secondItem="Ibb-eX-rPL" secondAttribute="top" id="Y2v-rP-dpU"/>
                                                <constraint firstAttribute="bottom" secondItem="lh0-gX-dow" secondAttribute="bottom" id="YGT-cH-W3t"/>
                                                <constraint firstAttribute="centerY" secondItem="XIQ-m6-qmy" secondAttribute="centerY" id="bxs-q4-Hse"/>
                                                <constraint firstAttribute="bottom" secondItem="rMv-RH-Bas" secondAttribute="bottom" id="cuC-mF-1hb"/>
                                                <constraint firstItem="rMv-RH-Bas" firstAttribute="leading" secondItem="lh0-gX-dow" secondAttribute="trailing" id="yeu-z1-XLS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actMap" destination="-1" eventType="touchUpInside" id="bUh-YY-lRt"/>
                                                <outlet property="uiTitle" destination="XIQ-m6-qmy" id="3rd-9g-bwa"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86b-3b-PaH">
                                            <rect key="frame" x="25" y="15" width="99" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-6a-hLN" userLabel="Messanges Button" customClass="CustomButton">
                                            <rect key="frame" x="173" y="270" width="122" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-9B-tRx">
                                                    <rect key="frame" x="10" y="5" width="71" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Massages.png" translatesAutoresizingMaskIntoConstraints="NO" id="q3e-FZ-FUD">
                                                    <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q3e-FZ-FUD" secondAttribute="height" multiplier="1:1" id="2ag-p9-ePG"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-lb-0rc" userLabel="Separator" customClass="Separator">
                                                    <rect key="frame" x="91" y="0.0" width="1" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="jmL-xa-Evx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="q3e-FZ-FUD" firstAttribute="width" secondItem="q3e-FZ-FUD" secondAttribute="height" multiplier="1:1" id="3nR-6A-uIR"/>
                                                <constraint firstItem="q3e-FZ-FUD" firstAttribute="top" secondItem="RL8-6a-hLN" secondAttribute="top" id="8Vm-4M-k3O"/>
                                                <constraint firstAttribute="bottom" secondItem="cgx-lb-0rc" secondAttribute="bottom" id="9eS-sW-NTw"/>
                                                <constraint firstAttribute="centerY" secondItem="4hG-9B-tRx" secondAttribute="centerY" id="CzY-Q0-o49"/>
                                                <constraint firstItem="cgx-lb-0rc" firstAttribute="leading" secondItem="4hG-9B-tRx" secondAttribute="trailing" constant="10" id="D5M-T5-zuA"/>
                                                <constraint firstAttribute="trailing" secondItem="q3e-FZ-FUD" secondAttribute="trailing" id="Emr-a2-jz0"/>
                                                <constraint firstItem="cgx-lb-0rc" firstAttribute="top" secondItem="RL8-6a-hLN" secondAttribute="top" id="FJS-9s-L3b"/>
                                                <constraint firstItem="q3e-FZ-FUD" firstAttribute="leading" secondItem="cgx-lb-0rc" secondAttribute="trailing" id="Pnt-7P-euM"/>
                                                <constraint firstAttribute="height" constant="30" id="YOg-wB-xXi"/>
                                                <constraint firstItem="4hG-9B-tRx" firstAttribute="leading" secondItem="RL8-6a-hLN" secondAttribute="leading" constant="10" id="mNl-Kf-d4F"/>
                                                <constraint firstItem="q3e-FZ-FUD" firstAttribute="leading" secondItem="cgx-lb-0rc" secondAttribute="trailing" id="mQy-Rm-Ta4"/>
                                                <constraint firstAttribute="bottom" secondItem="q3e-FZ-FUD" secondAttribute="bottom" id="oVd-JV-Knz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actChat" destination="-1" eventType="touchUpInside" id="Dvh-Vp-eaX"/>
                                                <outlet property="uiTitle" destination="4hG-9B-tRx" id="gXb-5R-1N5"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-fm-yha">
                                            <rect key="frame" x="173" y="255" width="122" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6W-N0-Sej" userLabel="Free Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="270" width="123" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-Vb-WWo">
                                                    <rect key="frame" x="10" y="5" width="72" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Free.png" translatesAutoresizingMaskIntoConstraints="NO" id="crg-N7-jMk">
                                                    <rect key="frame" x="93" y="0.0" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="crg-N7-jMk" secondAttribute="height" multiplier="1:1" id="Dqz-gH-xci"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-HF-dhV" userLabel="Separator" customClass="Separator">
                                                    <rect key="frame" x="92" y="0.0" width="1" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="K4I-f4-Hln"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="crg-N7-jMk" secondAttribute="trailing" id="16J-Qw-thF"/>
                                                <constraint firstItem="crg-N7-jMk" firstAttribute="leading" secondItem="k1V-HF-dhV" secondAttribute="trailing" id="3Yk-9e-fDo"/>
                                                <constraint firstAttribute="height" constant="30" id="GWW-WB-ffF"/>
                                                <constraint firstAttribute="bottom" secondItem="crg-N7-jMk" secondAttribute="bottom" id="HB2-Sl-0J6"/>
                                                <constraint firstItem="k1V-HF-dhV" firstAttribute="top" secondItem="i6W-N0-Sej" secondAttribute="top" id="PrJ-XL-Lk7"/>
                                                <constraint firstAttribute="centerY" secondItem="8qw-Vb-WWo" secondAttribute="centerY" id="ReP-62-8wU"/>
                                                <constraint firstItem="8qw-Vb-WWo" firstAttribute="leading" secondItem="i6W-N0-Sej" secondAttribute="leading" constant="10" id="YQj-y1-gFr"/>
                                                <constraint firstItem="crg-N7-jMk" firstAttribute="top" secondItem="i6W-N0-Sej" secondAttribute="top" id="d2j-fN-KSm"/>
                                                <constraint firstAttribute="bottom" secondItem="k1V-HF-dhV" secondAttribute="bottom" id="jGj-fn-xO8"/>
                                                <constraint firstItem="crg-N7-jMk" firstAttribute="leading" secondItem="k1V-HF-dhV" secondAttribute="trailing" id="ldz-06-2R5"/>
                                                <constraint firstItem="k1V-HF-dhV" firstAttribute="leading" secondItem="8qw-Vb-WWo" secondAttribute="trailing" constant="10" id="s4x-sr-oUf"/>
                                                <constraint firstItem="crg-N7-jMk" firstAttribute="width" secondItem="crg-N7-jMk" secondAttribute="height" multiplier="1:1" id="vDf-ir-BIR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="8qw-Vb-WWo" id="bYi-zq-Pxa"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSX-0g-Zul">
                                            <rect key="frame" x="25" y="315" width="75" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-nb-rzs" userLabel="Date Button" customClass="CustomButton">
                                            <rect key="frame" x="25" y="330" width="270" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09.15.2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-KD-UKa">
                                                    <rect key="frame" x="10" y="5" width="219" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.33333333329999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date.png" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-ww-TeR">
                                                    <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L8x-ww-TeR" secondAttribute="height" multiplier="1:1" id="F26-1H-hgD"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-HN-uzg" userLabel="Separator" customClass="Separator">
                                                    <rect key="frame" x="239" y="0.0" width="1" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="uEr-ua-847"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="onePixel" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="H8m-HN-uzg" firstAttribute="top" secondItem="OPb-nb-rzs" secondAttribute="top" id="9Zb-ep-gD2"/>
                                                <constraint firstItem="H8m-HN-uzg" firstAttribute="leading" secondItem="Uth-KD-UKa" secondAttribute="trailing" constant="10" id="9yC-wY-roU"/>
                                                <constraint firstAttribute="bottom" secondItem="H8m-HN-uzg" secondAttribute="bottom" id="ABt-Jb-FFs"/>
                                                <constraint firstItem="L8x-ww-TeR" firstAttribute="top" secondItem="OPb-nb-rzs" secondAttribute="top" id="Blo-4M-fb2"/>
                                                <constraint firstItem="L8x-ww-TeR" firstAttribute="leading" secondItem="H8m-HN-uzg" secondAttribute="trailing" id="MY5-gj-aKR"/>
                                                <constraint firstAttribute="centerY" secondItem="Uth-KD-UKa" secondAttribute="centerY" id="VwY-iy-M4d"/>
                                                <constraint firstAttribute="bottom" secondItem="L8x-ww-TeR" secondAttribute="bottom" id="Wv7-BY-616"/>
                                                <constraint firstItem="Uth-KD-UKa" firstAttribute="leading" secondItem="OPb-nb-rzs" secondAttribute="leading" constant="10" id="jA4-A9-Nzn"/>
                                                <constraint firstItem="L8x-ww-TeR" firstAttribute="leading" secondItem="H8m-HN-uzg" secondAttribute="trailing" id="kZ0-Om-9gL"/>
                                                <constraint firstItem="L8x-ww-TeR" firstAttribute="width" secondItem="L8x-ww-TeR" secondAttribute="height" multiplier="1:1" id="qXG-7T-Fo4"/>
                                                <constraint firstAttribute="trailing" secondItem="L8x-ww-TeR" secondAttribute="trailing" id="xB1-sE-TGU"/>
                                                <constraint firstAttribute="height" constant="30" id="yYn-XE-MhE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="uiTitle" destination="Uth-KD-UKa" id="vUh-8Q-mDv"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GY-4p-eBG">
                                            <rect key="frame" x="25" y="375" width="37" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Or-if-Law" userLabel="Status View" customClass="OrderStatusView" customModule="Clarity" customModuleProvider="target">
                                            <rect key="frame" x="25" y="390" width="78" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odT-Gd-YDr">
                                                    <rect key="frame" x="35" y="0.0" width="38" height="25"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlT-u0-OiD">
                                                    <rect key="frame" x="5" y="0.0" width="25" height="25"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="UWS-g8-BZp"/>
                                                        <constraint firstAttribute="width" constant="25" id="Z0e-cm-zPZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.42745098040000001" green="0.73333333329999995" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GlT-u0-OiD" secondAttribute="bottom" id="0X2-Q9-Zps"/>
                                                <constraint firstAttribute="trailing" secondItem="odT-Gd-YDr" secondAttribute="trailing" constant="5" id="3j9-Bs-MZa"/>
                                                <constraint firstItem="GlT-u0-OiD" firstAttribute="leading" secondItem="5Or-if-Law" secondAttribute="leading" constant="5" id="6PS-Ji-fEO"/>
                                                <constraint firstItem="odT-Gd-YDr" firstAttribute="top" secondItem="5Or-if-Law" secondAttribute="top" id="FfB-9m-oLe"/>
                                                <constraint firstAttribute="height" constant="25" id="KYf-iZ-ILg"/>
                                                <constraint firstItem="odT-Gd-YDr" firstAttribute="leading" secondItem="GlT-u0-OiD" secondAttribute="trailing" constant="5" id="O9z-ZC-LuG"/>
                                                <constraint firstAttribute="bottom" secondItem="odT-Gd-YDr" secondAttribute="bottom" id="WS8-JI-CSs"/>
                                                <constraint firstItem="GlT-u0-OiD" firstAttribute="top" secondItem="5Or-if-Law" secondAttribute="top" id="k2B-uQ-Ppn"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="uiIcon" destination="GlT-u0-OiD" id="pjK-xd-FVw"/>
                                                <outlet property="uiTitle" destination="odT-Gd-YDr" id="n0Y-9i-2NP"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RL8-6a-hLN" secondAttribute="trailing" constant="25" id="0Kd-KF-MNi"/>
                                        <constraint firstItem="lcM-66-CQB" firstAttribute="top" secondItem="udr-rf-3h3" secondAttribute="bottom" id="3sE-TC-SFm"/>
                                        <constraint firstItem="RL8-6a-hLN" firstAttribute="top" secondItem="cl3-iB-yL1" secondAttribute="bottom" constant="30" id="67D-e1-FFm"/>
                                        <constraint firstItem="udr-rf-3h3" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="69U-zF-F5T"/>
                                        <constraint firstItem="i6W-N0-Sej" firstAttribute="top" secondItem="cl3-iB-yL1" secondAttribute="bottom" constant="30" id="6nU-oV-wBM"/>
                                        <constraint firstItem="5Or-if-Law" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="8Eq-Zd-Y1F"/>
                                        <constraint firstItem="cl3-iB-yL1" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="8X3-gX-Xcb"/>
                                        <constraint firstItem="GSX-0g-Zul" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="9a8-X1-9kC"/>
                                        <constraint firstItem="Ibb-eX-rPL" firstAttribute="top" secondItem="OEz-Ep-vcE" secondAttribute="top" constant="30" id="BCj-p1-xLf"/>
                                        <constraint firstAttribute="trailing" secondItem="lcM-66-CQB" secondAttribute="trailing" constant="25" id="C09-r5-RIh"/>
                                        <constraint firstItem="fPq-uO-aWF" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="CGa-54-kjj"/>
                                        <constraint firstItem="5Or-if-Law" firstAttribute="top" secondItem="9GY-4p-eBG" secondAttribute="bottom" id="Cl3-NO-qem"/>
                                        <constraint firstItem="i6W-N0-Sej" firstAttribute="top" secondItem="JKp-Ft-pxG" secondAttribute="bottom" id="Dlk-Ca-GP8"/>
                                        <constraint firstAttribute="trailing" secondItem="cl3-iB-yL1" secondAttribute="trailing" constant="25" id="EeA-jy-sSm"/>
                                        <constraint firstItem="RL8-6a-hLN" firstAttribute="leading" secondItem="i6W-N0-Sej" secondAttribute="trailing" constant="25" id="Hb9-eY-n5Z"/>
                                        <constraint firstItem="ICE-T7-rRP" firstAttribute="top" secondItem="Ibb-eX-rPL" secondAttribute="bottom" constant="30" id="Ix8-ld-PR4"/>
                                        <constraint firstItem="4GH-M2-Wb9" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="JTa-qA-rbt"/>
                                        <constraint firstItem="RL8-6a-hLN" firstAttribute="centerX" secondItem="Cm6-fm-yha" secondAttribute="centerX" id="L4W-Hk-amm"/>
                                        <constraint firstItem="i6W-N0-Sej" firstAttribute="centerX" secondItem="JKp-Ft-pxG" secondAttribute="centerX" id="Mmk-Dv-7Uc"/>
                                        <constraint firstItem="ICE-T7-rRP" firstAttribute="top" secondItem="4GH-M2-Wb9" secondAttribute="bottom" id="NU4-lc-Hms"/>
                                        <constraint firstItem="cl3-iB-yL1" firstAttribute="top" secondItem="lcM-66-CQB" secondAttribute="bottom" constant="30" id="QaK-DD-Xdy"/>
                                        <constraint firstItem="ICE-T7-rRP" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="SP4-Bk-JpX"/>
                                        <constraint firstAttribute="bottom" secondItem="5Or-if-Law" secondAttribute="bottom" constant="35" id="VU4-Be-ALQ"/>
                                        <constraint firstItem="i6W-N0-Sej" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="Whu-O0-kEq"/>
                                        <constraint firstItem="cl3-iB-yL1" firstAttribute="top" secondItem="fPq-uO-aWF" secondAttribute="bottom" id="Wjv-B1-Nv5"/>
                                        <constraint firstItem="RL8-6a-hLN" firstAttribute="width" secondItem="Cm6-fm-yha" secondAttribute="width" id="XKc-Nv-8t4"/>
                                        <constraint firstItem="lcM-66-CQB" firstAttribute="top" secondItem="ICE-T7-rRP" secondAttribute="bottom" constant="30" id="Xhm-SS-g8b"/>
                                        <constraint firstItem="RL8-6a-hLN" firstAttribute="top" secondItem="Cm6-fm-yha" secondAttribute="bottom" id="YrL-Si-uOZ"/>
                                        <constraint firstItem="OPb-nb-rzs" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="cbZ-BL-Sg5"/>
                                        <constraint firstItem="lcM-66-CQB" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="d9w-eu-E8Y"/>
                                        <constraint firstItem="RL8-6a-hLN" firstAttribute="width" secondItem="i6W-N0-Sej" secondAttribute="width" id="dew-Ec-s08"/>
                                        <constraint firstItem="Ibb-eX-rPL" firstAttribute="top" secondItem="86b-3b-PaH" secondAttribute="bottom" id="frX-fQ-lpH"/>
                                        <constraint firstItem="i6W-N0-Sej" firstAttribute="width" secondItem="JKp-Ft-pxG" secondAttribute="width" id="gir-x0-Wnj"/>
                                        <constraint firstItem="OPb-nb-rzs" firstAttribute="top" secondItem="GSX-0g-Zul" secondAttribute="bottom" id="hIp-hr-cNO"/>
                                        <constraint firstAttribute="trailing" secondItem="Ibb-eX-rPL" secondAttribute="trailing" constant="25" id="lOo-Xe-zIV"/>
                                        <constraint firstItem="OPb-nb-rzs" firstAttribute="top" secondItem="i6W-N0-Sej" secondAttribute="bottom" constant="30" id="lrr-62-M9X"/>
                                        <constraint firstAttribute="trailing" secondItem="OPb-nb-rzs" secondAttribute="trailing" constant="25" id="mWj-1B-TNb"/>
                                        <constraint firstItem="5Or-if-Law" firstAttribute="top" secondItem="OPb-nb-rzs" secondAttribute="bottom" constant="30" id="mia-de-AWx"/>
                                        <constraint firstItem="Ibb-eX-rPL" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="qza-sf-gAi"/>
                                        <constraint firstItem="86b-3b-PaH" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="rix-zp-y2Q"/>
                                        <constraint firstItem="9GY-4p-eBG" firstAttribute="leading" secondItem="OEz-Ep-vcE" secondAttribute="leading" constant="25" id="vvC-qH-til"/>
                                        <constraint firstAttribute="trailing" secondItem="ICE-T7-rRP" secondAttribute="trailing" constant="25" id="xC6-Gs-PGQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="OEz-Ep-vcE" firstAttribute="top" secondItem="3nu-Ht-3Pn" secondAttribute="top" id="A0t-9x-w2E"/>
                                <constraint firstItem="OEz-Ep-vcE" firstAttribute="leading" secondItem="3nu-Ht-3Pn" secondAttribute="leading" id="FjA-bE-9zf"/>
                                <constraint firstAttribute="trailing" secondItem="OEz-Ep-vcE" secondAttribute="trailing" id="NLv-YN-x4Y"/>
                                <constraint firstItem="OEz-Ep-vcE" firstAttribute="width" secondItem="3nu-Ht-3Pn" secondAttribute="width" id="P1S-Ta-A1P"/>
                                <constraint firstAttribute="bottom" secondItem="OEz-Ep-vcE" secondAttribute="bottom" id="T5k-7a-s4v"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bQd-g7-qy5"/>
                            </connections>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9U-XM-9Yc" userLabel="Buttons Container">
                            <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDb-4V-EGC" userLabel="Accept Button" customClass="CustomButton">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq4-Nq-loT">
                                            <rect key="frame" x="27" y="15" width="52" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.25098039215686274" green="0.60392156862745094" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gq4-Nq-loT" firstAttribute="centerX" secondItem="mDb-4V-EGC" secondAttribute="centerX" id="FAw-xp-a4E"/>
                                        <constraint firstAttribute="centerY" secondItem="gq4-Nq-loT" secondAttribute="centerY" id="Ypi-E1-zS0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actAccept" destination="-1" eventType="touchUpInside" id="cSR-5a-MTl"/>
                                        <outlet property="uiTitle" destination="gq4-Nq-loT" id="Akg-It-2cN"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-Em-Dzu" userLabel="Conditions Button" customClass="CustomButton">
                                    <rect key="frame" x="107" y="0.0" width="106" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with cond." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-Ud-QYE">
                                            <rect key="frame" x="15" y="15" width="76" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.87450980392156863" green="0.5607843137254902" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yWg-Ud-QYE" firstAttribute="centerX" secondItem="P7R-Em-Dzu" secondAttribute="centerX" id="Ovo-My-7Nw"/>
                                        <constraint firstAttribute="centerY" secondItem="yWg-Ud-QYE" secondAttribute="centerY" id="ScE-Se-rVe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actAcceptWConditions" destination="-1" eventType="touchUpInside" id="kFQ-cd-qWv"/>
                                        <outlet property="uiTitle" destination="yWg-Ud-QYE" id="FYf-Lx-iV0"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-A2-LhC" userLabel="Decline Button" customClass="CustomButton">
                                    <rect key="frame" x="213" y="0.0" width="107" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-al-gS6">
                                            <rect key="frame" x="27" y="15" width="54" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.65490196078431373" green="0.11372549019607843" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="vpY-al-gS6" firstAttribute="centerX" secondItem="Qni-A2-LhC" secondAttribute="centerX" id="NfH-Eu-uMT"/>
                                        <constraint firstAttribute="centerY" secondItem="vpY-al-gS6" secondAttribute="centerY" id="u1e-CM-qmH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="actDecline" destination="-1" eventType="touchUpInside" id="lBi-xj-YDz"/>
                                        <outlet property="uiTitle" destination="vpY-al-gS6" id="9zO-qg-KjM"/>
                                    </connections>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="P7R-Em-Dzu" secondAttribute="bottom" id="52O-pa-dXh"/>
                                <constraint firstItem="Qni-A2-LhC" firstAttribute="leading" secondItem="P7R-Em-Dzu" secondAttribute="trailing" id="6yc-DZ-oyn"/>
                                <constraint firstItem="mDb-4V-EGC" firstAttribute="top" secondItem="Z9U-XM-9Yc" secondAttribute="top" id="AgC-rD-RlZ"/>
                                <constraint firstItem="P7R-Em-Dzu" firstAttribute="top" secondItem="Z9U-XM-9Yc" secondAttribute="top" id="B4i-G1-T8C"/>
                                <constraint firstAttribute="bottom" secondItem="Qni-A2-LhC" secondAttribute="bottom" id="FoL-4s-6Jp"/>
                                <constraint firstItem="Qni-A2-LhC" firstAttribute="width" secondItem="mDb-4V-EGC" secondAttribute="width" id="H67-Cr-jwn"/>
                                <constraint firstAttribute="trailing" secondItem="Qni-A2-LhC" secondAttribute="trailing" id="IFq-J2-Gua"/>
                                <constraint firstItem="mDb-4V-EGC" firstAttribute="leading" secondItem="Z9U-XM-9Yc" secondAttribute="leading" id="SCd-sd-yS0"/>
                                <constraint firstItem="P7R-Em-Dzu" firstAttribute="leading" secondItem="mDb-4V-EGC" secondAttribute="trailing" id="eae-yt-SqZ"/>
                                <constraint firstItem="P7R-Em-Dzu" firstAttribute="width" secondItem="mDb-4V-EGC" secondAttribute="width" id="g8F-my-QNx"/>
                                <constraint firstAttribute="bottom" secondItem="mDb-4V-EGC" secondAttribute="bottom" id="h2a-xe-wGj"/>
                                <constraint firstAttribute="height" constant="50" id="pf9-BO-pQK"/>
                                <constraint firstItem="Qni-A2-LhC" firstAttribute="top" secondItem="Z9U-XM-9Yc" secondAttribute="top" id="u5S-No-cRh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Z9U-XM-9Yc" secondAttribute="bottom" id="E2J-O9-qR4"/>
                        <constraint firstItem="3nu-Ht-3Pn" firstAttribute="leading" secondItem="Fg2-FS-EG3" secondAttribute="leading" id="Kth-Yu-vAJ"/>
                        <constraint firstItem="3nu-Ht-3Pn" firstAttribute="top" secondItem="Fg2-FS-EG3" secondAttribute="top" id="X8Y-bC-QtV"/>
                        <constraint firstItem="Z9U-XM-9Yc" firstAttribute="leading" secondItem="Fg2-FS-EG3" secondAttribute="leading" id="e3F-kS-0fN"/>
                        <constraint firstAttribute="trailing" secondItem="3nu-Ht-3Pn" secondAttribute="trailing" id="hOh-Zn-z2y"/>
                        <constraint firstItem="Z9U-XM-9Yc" firstAttribute="top" secondItem="3nu-Ht-3Pn" secondAttribute="bottom" id="hgH-1e-yIu"/>
                        <constraint firstAttribute="trailing" secondItem="Z9U-XM-9Yc" secondAttribute="trailing" id="xxU-5z-UCC"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Fg2-FS-EG3" secondAttribute="trailing" id="H0a-r2-rpi"/>
                <constraint firstAttribute="bottom" secondItem="Fg2-FS-EG3" secondAttribute="bottom" id="cr1-yi-4zZ"/>
                <constraint firstItem="Fg2-FS-EG3" firstAttribute="leading" secondItem="1v4-py-Jdz" secondAttribute="leading" id="unc-HW-2PC"/>
                <constraint firstItem="Fg2-FS-EG3" firstAttribute="top" secondItem="1v4-py-Jdz" secondAttribute="top" id="v2M-24-0Uo"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="486" y="382"/>
        </view>
    </objects>
    <resources>
        <image name="Address.png" width="12" height="12"/>
        <image name="Contact.png" width="12" height="12"/>
        <image name="Date.png" width="12" height="12"/>
        <image name="Free.png" width="12" height="12"/>
        <image name="Massages.png" width="12" height="12"/>
        <image name="Property.png" width="12" height="12"/>
        <image name="Report.png" width="12" height="12"/>
    </resources>
</document>
