<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VCtrlMap" customModule="Clarity" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="uiMapView" destination="wFq-uo-aCA" id="VSM-V4-u6J"/>
                <outlet property="uiStreetLabel" destination="F1Z-Be-wfn" id="wtx-QS-LOY"/>
                <outlet property="uiStreetView" destination="VtZ-2d-0fY" id="S9h-xL-ext"/>
                <outlet property="view" destination="iN0-l3-epB" id="26X-vY-kbw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtD-PE-cq5" userLabel="Address Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-7X-OR3">
                            <rect key="frame" x="25" y="10" width="99" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-2d-0fY" userLabel="Street View">
                            <rect key="frame" x="25" y="30" width="270" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-Be-wfn">
                                    <rect key="frame" x="10" y="5" width="220" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.10196078431372549" green="0.32941176470588235" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-Iw-7kz" userLabel="Icon container">
                                    <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Address_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRE-Qp-IHD">
                                            <rect key="frame" x="3" y="3" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zRE-Qp-IHD" secondAttribute="height" multiplier="1:1" id="Yhw-bM-dpT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zRE-Qp-IHD" secondAttribute="bottom" constant="3" id="AZu-Ur-8E9"/>
                                        <constraint firstAttribute="trailing" secondItem="zRE-Qp-IHD" secondAttribute="trailing" constant="3" id="MAU-Ep-8nG"/>
                                        <constraint firstItem="zRE-Qp-IHD" firstAttribute="top" secondItem="OHg-Iw-7kz" secondAttribute="top" constant="3" id="d0w-ye-du1"/>
                                        <constraint firstItem="zRE-Qp-IHD" firstAttribute="leading" secondItem="OHg-Iw-7kz" secondAttribute="leading" constant="3" id="sHL-bS-vFJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OHg-Iw-7kz" secondAttribute="bottom" id="HRK-S8-d0u"/>
                                <constraint firstItem="OHg-Iw-7kz" firstAttribute="leading" secondItem="F1Z-Be-wfn" secondAttribute="trailing" constant="10" id="L3J-6i-gJT"/>
                                <constraint firstAttribute="height" constant="30" id="WrP-g6-96N"/>
                                <constraint firstItem="F1Z-Be-wfn" firstAttribute="leading" secondItem="VtZ-2d-0fY" secondAttribute="leading" constant="10" id="aNX-z2-Ui9"/>
                                <constraint firstItem="F1Z-Be-wfn" firstAttribute="centerY" secondItem="VtZ-2d-0fY" secondAttribute="centerY" id="esd-kt-Udg"/>
                                <constraint firstAttribute="trailing" secondItem="OHg-Iw-7kz" secondAttribute="trailing" id="qEh-0w-6fA"/>
                                <constraint firstItem="OHg-Iw-7kz" firstAttribute="top" secondItem="VtZ-2d-0fY" secondAttribute="top" id="wXV-kM-1l8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VtZ-2d-0fY" firstAttribute="top" secondItem="zgH-7X-OR3" secondAttribute="bottom" constant="5" id="KfS-Pd-YEC"/>
                        <constraint firstItem="VtZ-2d-0fY" firstAttribute="leading" secondItem="BtD-PE-cq5" secondAttribute="leading" constant="25" id="UgP-on-tDo"/>
                        <constraint firstItem="VtZ-2d-0fY" firstAttribute="centerY" secondItem="BtD-PE-cq5" secondAttribute="centerY" id="gJE-Mb-eh6"/>
                        <constraint firstAttribute="height" constant="90" id="gwr-6Q-VuI"/>
                        <constraint firstItem="zgH-7X-OR3" firstAttribute="leading" secondItem="BtD-PE-cq5" secondAttribute="leading" constant="25" id="jXo-Wz-Bj9"/>
                        <constraint firstAttribute="trailing" secondItem="VtZ-2d-0fY" secondAttribute="trailing" constant="25" id="x2r-3H-XQS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vg3-Ld-CV5" userLabel="Map Container">
                    <rect key="frame" x="0.0" y="90" width="320" height="428"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-uo-aCA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="428"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cgH-NL-5bl"/>
                            </connections>
                        </mapView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wFq-uo-aCA" secondAttribute="trailing" id="THK-BQ-Dop"/>
                        <constraint firstItem="wFq-uo-aCA" firstAttribute="top" secondItem="vg3-Ld-CV5" secondAttribute="top" id="YYO-QO-gCp"/>
                        <constraint firstAttribute="bottom" secondItem="wFq-uo-aCA" secondAttribute="bottom" id="YxB-zW-1CP"/>
                        <constraint firstItem="wFq-uo-aCA" firstAttribute="leading" secondItem="vg3-Ld-CV5" secondAttribute="leading" id="jcF-Te-n24"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emu-dO-fdE" userLabel="Buttons Container">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-gS-PtR" userLabel="Decline Button" customClass="CustomButton">
                            <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJN-8Z-Xu5">
                                    <rect key="frame" x="27" y="10" width="106" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rout here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-EQ-eU8">
                                            <rect key="frame" x="40" y="6" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-mX-bxy" userLabel="Icon container">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Address_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-W0-tao">
                                                    <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VpP-W0-tao" secondAttribute="height" multiplier="1:1" id="Rid-Sl-BcS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="VpP-W0-tao" firstAttribute="top" secondItem="rGc-mX-bxy" secondAttribute="top" constant="3" id="0Cn-aV-KKf"/>
                                                <constraint firstAttribute="bottom" secondItem="VpP-W0-tao" secondAttribute="bottom" constant="3" id="5kU-R5-Ebi"/>
                                                <constraint firstItem="VpP-W0-tao" firstAttribute="leading" secondItem="rGc-mX-bxy" secondAttribute="leading" constant="3" id="Pro-bw-mvK"/>
                                                <constraint firstAttribute="trailing" secondItem="VpP-W0-tao" secondAttribute="trailing" constant="3" id="lSP-Xf-pzT"/>
                                                <constraint firstAttribute="height" constant="30" id="wns-dC-uhG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xz7-EQ-eU8" secondAttribute="trailing" id="LpE-sy-3Ey"/>
                                        <constraint firstAttribute="bottom" secondItem="rGc-mX-bxy" secondAttribute="bottom" id="Mda-yr-JE5"/>
                                        <constraint firstItem="Xz7-EQ-eU8" firstAttribute="centerY" secondItem="EJN-8Z-Xu5" secondAttribute="centerY" id="Pcb-bQ-Vhe"/>
                                        <constraint firstItem="rGc-mX-bxy" firstAttribute="top" secondItem="EJN-8Z-Xu5" secondAttribute="top" id="a1O-gy-jaF"/>
                                        <constraint firstItem="rGc-mX-bxy" firstAttribute="leading" secondItem="EJN-8Z-Xu5" secondAttribute="leading" id="bv0-lR-yL1"/>
                                        <constraint firstItem="Xz7-EQ-eU8" firstAttribute="leading" secondItem="rGc-mX-bxy" secondAttribute="trailing" constant="10" id="etM-oC-26a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EJN-8Z-Xu5" firstAttribute="centerY" secondItem="uPi-gS-PtR" secondAttribute="centerY" id="S0R-dW-Zvi"/>
                                <constraint firstItem="EJN-8Z-Xu5" firstAttribute="centerX" secondItem="uPi-gS-PtR" secondAttribute="centerX" id="YTR-bG-3Au"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actShowLocation" destination="-1" eventType="touchUpInside" id="Xsm-Bh-RxQ"/>
                                <outlet property="uiTitle" destination="Xz7-EQ-eU8" id="elo-9o-LMn"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-Bs-gDc" userLabel="Accept Button" customClass="CustomButton">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                            <subviews>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I2-hx-LuB">
                                    <rect key="frame" x="25" y="10" width="111" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate me" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-IM-fbt">
                                            <rect key="frame" x="40" y="6" width="71" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-7D-zdD" userLabel="Icon container">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_arrow_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="i8U-Ze-keO">
                                                    <rect key="frame" x="3" y="3" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i8U-Ze-keO" secondAttribute="height" multiplier="1:1" id="eTR-Mf-pGG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i8U-Ze-keO" secondAttribute="trailing" constant="3" id="6gj-5X-vdd"/>
                                                <constraint firstItem="i8U-Ze-keO" firstAttribute="leading" secondItem="8L3-7D-zdD" secondAttribute="leading" constant="3" id="A82-rQ-2S9"/>
                                                <constraint firstAttribute="height" constant="30" id="L6I-aC-x1P"/>
                                                <constraint firstItem="i8U-Ze-keO" firstAttribute="top" secondItem="8L3-7D-zdD" secondAttribute="top" constant="3" id="dal-Qd-myq"/>
                                                <constraint firstAttribute="bottom" secondItem="i8U-Ze-keO" secondAttribute="bottom" constant="3" id="vTL-UJ-2VG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Tby-IM-fbt" firstAttribute="centerY" secondItem="1I2-hx-LuB" secondAttribute="centerY" id="5Db-4f-j7y"/>
                                        <constraint firstItem="Tby-IM-fbt" firstAttribute="leading" secondItem="8L3-7D-zdD" secondAttribute="trailing" constant="10" id="Epr-eq-Jli"/>
                                        <constraint firstAttribute="trailing" secondItem="Tby-IM-fbt" secondAttribute="trailing" id="LV3-t6-i52"/>
                                        <constraint firstAttribute="bottom" secondItem="8L3-7D-zdD" secondAttribute="bottom" id="WSn-rB-Hbg"/>
                                        <constraint firstItem="8L3-7D-zdD" firstAttribute="leading" secondItem="1I2-hx-LuB" secondAttribute="leading" id="d0u-la-bim"/>
                                        <constraint firstItem="8L3-7D-zdD" firstAttribute="top" secondItem="1I2-hx-LuB" secondAttribute="top" id="rNw-zB-tL7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1I2-hx-LuB" firstAttribute="centerX" secondItem="NRu-Bs-gDc" secondAttribute="centerX" id="Sqc-nV-eRa"/>
                                <constraint firstItem="1I2-hx-LuB" firstAttribute="centerY" secondItem="NRu-Bs-gDc" secondAttribute="centerY" id="TwX-eN-jVv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="actShowMe" destination="-1" eventType="touchUpInside" id="Usb-2M-xm4"/>
                                <outlet property="uiTitle" destination="Tby-IM-fbt" id="g6c-nI-eJY"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NRu-Bs-gDc" firstAttribute="leading" secondItem="emu-dO-fdE" secondAttribute="leading" id="7zo-B7-00A"/>
                        <constraint firstAttribute="bottom" secondItem="uPi-gS-PtR" secondAttribute="bottom" id="GF5-9b-bNW"/>
                        <constraint firstAttribute="height" constant="50" id="Gmo-6I-ugX"/>
                        <constraint firstAttribute="bottom" secondItem="NRu-Bs-gDc" secondAttribute="bottom" id="Nl4-Kx-u7L"/>
                        <constraint firstItem="NRu-Bs-gDc" firstAttribute="top" secondItem="emu-dO-fdE" secondAttribute="top" id="aqV-hG-ugy"/>
                        <constraint firstItem="uPi-gS-PtR" firstAttribute="top" secondItem="emu-dO-fdE" secondAttribute="top" id="eFL-11-qfV"/>
                        <constraint firstAttribute="trailing" secondItem="uPi-gS-PtR" secondAttribute="trailing" id="eJs-HG-vr5"/>
                        <constraint firstItem="uPi-gS-PtR" firstAttribute="leading" secondItem="NRu-Bs-gDc" secondAttribute="trailing" id="fLu-cB-DAQ"/>
                        <constraint firstItem="uPi-gS-PtR" firstAttribute="width" secondItem="NRu-Bs-gDc" secondAttribute="width" id="ibI-u8-sWi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BtD-PE-cq5" secondAttribute="trailing" id="8of-N8-UlB"/>
                <constraint firstAttribute="trailing" secondItem="vg3-Ld-CV5" secondAttribute="trailing" id="Dy5-Ob-uex"/>
                <constraint firstItem="vg3-Ld-CV5" firstAttribute="top" secondItem="BtD-PE-cq5" secondAttribute="bottom" id="Gqk-di-Jrf"/>
                <constraint firstItem="BtD-PE-cq5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KfJ-AM-YRE"/>
                <constraint firstItem="emu-dO-fdE" firstAttribute="top" secondItem="vg3-Ld-CV5" secondAttribute="bottom" id="cTG-JX-bMf"/>
                <constraint firstItem="BtD-PE-cq5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f5P-qu-YuK"/>
                <constraint firstAttribute="trailing" secondItem="emu-dO-fdE" secondAttribute="trailing" id="hPA-DE-Me2"/>
                <constraint firstItem="emu-dO-fdE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lYc-Cl-YnI"/>
                <constraint firstAttribute="bottom" secondItem="emu-dO-fdE" secondAttribute="bottom" id="n2q-wr-mYf"/>
                <constraint firstItem="vg3-Ld-CV5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wa7-jN-a6j"/>
            </constraints>
            <point key="canvasLocation" x="390" y="333"/>
        </view>
    </objects>
    <resources>
        <image name="Address_white.png" width="24" height="24"/>
        <image name="location_arrow_white.png" width="24" height="24"/>
    </resources>
</document>
