//
//  Clarity-Prefix.pch
//  Clarity
//
//  Created by Oleg Kasimov on 9/24/15.
//  Copyright (c) 2015 Spring. All rights reserved.
//

#ifndef Clarity_Clarity_Prefix_pch
#define Clarity_Clarity_Prefix_pch

#import <Availability.h>

#ifndef TRNLog
#ifdef DEBUG
#define TRNLog(fmt, ...) { NSLog(fmt,##__VA_ARGS__); }
#else
#define TRNLog(fmt, ...) { }
#endif
#endif

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "EventsHub.h"
#import "GlobalEntitiesCtrl.h"
#ifndef DONT_IMPORT_SWIFT
#import "Clarity-Swift.h"
#endif
#endif

#endif
